{
  "name": "ueye",
  "version": "0.0.2",
  "description": "Binding for IDS uEye camera library",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.2",
    "nan": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FreshXOpenSource/node-ueye.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "author": "FreshX GmbH",
  "license": "ISC",
  "gypfile": true
}
